# env
# Some default env vars.
env = XCURSOR_SIZE,24
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland

# Themes
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME, qt5ct

# nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
env = WLR_NO_HARDWARE_CURSORS,1

env = LIBGL_ALWAYS_INDIRECT, 1

# Input Methods
env = XMODIFIERS, @im=fcitx
env = SDL_IM_MODULE, fcitx
env = GTK_IM_MODULE, fcitx
env = QT_IM_MODULE, fcitx
