---
homebrew_packages:
  - zsh

homebrew_casks:
  - alacritty
  - android-commandlinetools
  - android-studio
  - android-platform-tools
  - beekeeper-studio
  - firefox
  - flux-app
  - font-hack-nerd-font
  - insomnia
  - kitty
  - obsidian
  - orbstack
  - squirrel
  - wormhole
