---
homebrew_packages:
  - age
  - felixkratz/formulae/sketchybar
  - glow
  - lazygit
  - sops
  - topgrade
  - wakatime-cli
  - yt-dlp
  - zsh

homebrew_casks:
  - android-commandlinetools
  - android-studio
  - android-platform-tools
  - beekeeper-studio
  - firefox
  - flux-app
  - font-hack-nerd-font
  - insomnia
  - kitty
  - obsidian
  - orbstack
  - squirrel
  - wormhole
