---
- name: Install packages with flatpak
  flatpak:
    name:
      - com.bitwarden.desktop
      - com.github.tchx84.Flatseal
      - com.rustdesk.RustDesk
      - com.synology.SynologyDrive
      - com.tencent.WeChat
      - io.beekeeperstudio.Studio
      - org.kde.dolphin
      - org.jupyter.JupyterLab
      - org.telegram.desktop
      - rest.insomnia.Insomnia
    state: present
    method: user
