---
dependencies:
  - role: homebrew
    tags: homebrew
  - role: common
    tags: common
  - role: aerospace
    tags: aerospace
  - role: nix_installer
    tags: nix_installer
  - role: home_manager
    tags: home_manager
