---
homebrew_packages:
  - age
  - eza
  - fd
  - fennel
  - fnlfmt
  - fzf
  - git
  - glow
  - jq
  - lazygit
  - neovim
  - ripgrep
  - sops
  - starship
  - topgrade
  - wakatime-cli
  - wormhole
  - yabai
  - yt-dlp
  - zsh
  - skhd

homebrew_casks:
  - alacritty
  - android-studio
  - android-platform-tools
  - beekeeper-studio
  - hoppscotch
  - intellij-idea-ce
  - krita
  - libreoffice
  - obsidian
  - orbstack
  - pika
  - raycast
  - shottr
  - stats
  - visual-studio-code
  - vivaldi
