---
flatpak_packages:
  - com.github.tchx84.Flatseal
  - com.synology.SynologyDrive
  - com.tencent.WeChat
  - io.beekeeperstudio.Studio
  - org.gnome.Calendar
  - org.jupyter.JupyterLab
  - rest.insomnia.Insomnia
