---
portage_overlays:
  - name: guru
    packages:
      - app-office/obsidian
      - gui-apps/hypridle
      - gui-apps/hyprlock
      - gui-apps/hyprpicker
      - gui-apps/hyprshot
      - gui-apps/swaync
      - gui-libs/xdg-desktop-portal-hyprland
      - gui-wm/hyprland
      - gui-wm/hyprland-contrib
      - app-misc/nwg-look
      - media-fonts/source-han-serif
      - x11-themes/apple-cursor
      - x11-themes/materia-theme

  - name: gentoo-zh
    packages:
      - app-i18n/fcitx
      - app-i18n/fcitx-rime
      - app-i18n/fcitx-qt
      - app-i18n/fcitx-gtk
      - app-i18n/fcitx-configtool
      - net-misc/rustdesk
